# FreshNews

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fliest/freshnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fliest/freshnews/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/example/fliest/freshnews/Utils/: BitmapUtil.java  DensityUtil.java  DeviceInfoUtil.java  GlideCacheUtil.java  NetworkUtil.java  NewsJsonUtil.java  OkHttpUtils.java  TimeDelayUtil.java  Urls.java
app/src/main/java/com/example/fliest/freshnews/activity/: BaseActivity.java  ChannelActivity.java  ImageSaveActivity.java  ImageShowActivity.java  MeiziDetailActivity.java  TopNewsDetailActivity.java  VedioDetailActivity.java  ZhihuiDetailActivity.java
app/src/main/java/com/example/fliest/freshnews/adapter/: ContentPagerAdapter.java  (+8 more)
app/src/main/res/anim/: popup_window_disappear.xml
app/src/main/res/drawable/: btn_tab_text_selector.xml  rect_shape.xml  shape_background_line.xml
app/src/main/res/layout/: activity_channel.xml  activity_expand_toolbar.xml  activity_image_show.xml  activity_main.xml  activity_meizi_detail.xml  activity_meizi_detail2.xml  activity_save_image.xml  activity_test.xml  activity_top_news_detail.xml  activity_top_news_detail2.xml  activity_top_news_detail3.xml  activity_vedio_detail.xml  activity_zhihui_detail.xml  activity_zhihui_detail2.xml  activity_zhihui_detail3_md.xml  fragment_content.xml  fragment_create_dialog.xml  fragment_empty.xml  fragment_me.xml  fragment_meizi.xml  fragment_top.xml  fragment_vedio.xml  fragment_zhihu.xml  layout_another_header_view.xml  layout_bottom_tab_btn.xml  layout_item_channel.xml  layout_item_meizi.xml  layout_item_slide_layout.xml  layout_item_top.xml  layout_item_top_news_detail.xml  layout_item_vedio.xml  layout_item_zhihu.xml  layout_item_zhihui_detail.xml  layout_radio_button.xml  layout_save_image_popup_window.xml
app/src/main/res/layout-v21/: activity_splash_toolbar.xml
app/src/main/res/values/: attrs_bottom_tab_btn.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fliest/freshnews/: ExampleUnitTest.java
(+65 files in other folders)
