<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fliest.freshnews.activity.TopNewsDetailActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.fliest.freshnews.widget.ZoomImageView
            android:id="@+id/imageview_detail_meizi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:id="@+id/prograss_meizi_detail_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="?android:colorAccent"
            android:indeterminateTintMode="src_in"
            android:visibility="invisible"/>
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail_meizi"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/toolbarTrasparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="福利图片"
            android:textSize="15sp"/>
    </android.support.v7.widget.Toolbar>



</RelativeLayout>
