<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fliest.freshnews.activity.TopNewsDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="网易新闻"
            android:textSize="15sp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/text_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/topnewsTitleColor"
                    android:layout_margin="20dp"
                    android:textSize="23sp"
                    android:layout_gravity="bottom|start"
              />

            </FrameLayout>

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/htmltext_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        </LinearLayout>


    </ScrollView>


</LinearLayout>
