<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"/>

        <TextView
            android:id="@+id/text_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="20dp"
            android:textColor="@color/topnewsTitleColor"
            android:textSize="23sp"
            />

    </FrameLayout>

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/htmltext_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"/>
</LinearLayout>